<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2009-2011 Roland Huss
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jolokia</groupId>
  <artifactId>aji-war</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>aji-war</name>
  <packaging>war</packaging>
  <description>Aji War packaging</description>

  <parent>
    <groupId>org.jolokia</groupId>
    <artifactId>aji-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <!-- Used for development -->
    <jolokia.home>/Users/roland/jolokia</jolokia.home>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-core</artifactId>
      <version>${jolokia.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-jsr160</artifactId>
      <version>${jolokia.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jolokia</groupId>
                  <artifactId>jolokia-client-javascript</artifactId>
                  <version>${jolokia.version}</version>
                  <outputDirectory>${project.build.directory}/jolokia</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>

      </plugin>

      <plugin>
        <groupId>com.voltvoodoo</groupId>
        <artifactId>brew</artifactId>
        <version>0.2.10</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <coffeeSourceDir>${project.basedir}/src/main/coffeescript</coffeeSourceDir>
          <coffeeOutputDir>${project.build.directory}</coffeeOutputDir>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/javascript</directory>
              <targetPath>app</targetPath>
              <includes>
                <include>**/*.js</include>
              </includes>
            </resource>
            <resource>
              <directory>${project.build.directory}</directory>
              <targetPath>app</targetPath>
              <includes>
                <include>aji/**/*.js</include>
                <include>jolokia/**/*.js</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>7.0.0.pre5</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webAppConfig>
            <contextPath>/aji</contextPath>
            <!--<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">-->
              <!--<resourcesAsCSV>src/main/webapp,${project.build.directory}/aji,src/main/javascript</resourcesAsCSV>-->
            <!--</baseResource>-->
          </webAppConfig>
          <stopPort>9999</stopPort>
          <stopKey>foo</stopKey>
          <contextHandlers>
            <!-- Link reference to Jolokia libs to the repository -->
            <contextHandler implementation="org.mortbay.jetty.handler.ContextHandler">
              <contextPath>/aji/app/jolokia</contextPath>
              <resourceBase>${jolokia.home}/client/javascript/src/main/javascript</resourceBase>
              <handler implementation="org.mortbay.jetty.handler.ResourceHandler"/>
            </contextHandler>
            <contextHandler implementation="org.mortbay.jetty.handler.ContextHandler">
              <contextPath>/aji/app</contextPath>
              <resourceBase>src/main/javascript</resourceBase>
              <handler implementation="org.mortbay.jetty.handler.ResourceHandler"/>
            </contextHandler>
            <contextHandler implementation="org.mortbay.jetty.handler.ContextHandler">
              <contextPath>/aji/app/aji</contextPath>
              <resourceBase>${project.build.directory}/aji</resourceBase>
              <handler implementation="org.mortbay.jetty.handler.ResourceHandler"/>
            </contextHandler>
          </contextHandlers>
        </configuration>
      </plugin>

    </plugins>
  </build>
  
</project>
